{
    "name": "evolve-idle-automation",
    "version": "0.44.6",
    "description": "Adds unlockable automations to Evolve Idle",
    "source": "src/main.ts",
    "main": "dist/main.js",
    "targets": {
        "main": {
            "includeNodeModules": true,
            "optimize": true
        }
    },
    "scripts": {
        "install-git-hooks-windows": "xcopy \"git-hooks\\install\\*\" \".git\\hooks\" /y",
        "install-git-hooks-bash": "cp ./git-hooks/install/* ./.git/hooks",
        "sass-watch": "sass --watch ./styles/:./dist/",
        "webpack-watch": "webpack --mode development --watch",
        "build": "webpack --mode production && sass ./styles/:./dist/",
        "start": "web-ext run --watch-ignored *.* **/firefox-profile-evolve-idle/**/* src/**/* settings/**/* node_modules/**/* icons/**/* --start-url https://pmotschmann.github.io/Evolve/ --firefox-profile=.\\firefox-profile-evolve-idle --profile-create-if-missing --keep-profile-changes --verbose",
        "help": "web-ext run --help",
        "dev": "start npm run sass-watch & start npm run webpack-watch & start npm run start"
    },
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "@types/node": "^22.10.5",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "web-ext": "~8.3.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "sass": "^1.83.0"
    }
}






